﻿namespace PcapConverter
{
    /// <summary>
    /// CsvPacket is used to hold detailed information inside the csv file
    /// which is generated by PcapHandler.ConvertPcapToCsvFile methods. 
    /// Why these properties? 
    /// See <see cref="PcapHandler.CreateCommand(string, string, string)"/> to add integers.
    /// </summary>
    public class CsvPacket
    {
        public string Number { get; internal set; }

        public string Time { get; internal set; }

        public string Src { get; internal set; }

        public string Dst { get; internal set; }

        public string Protocol { get; internal set; }

        public string Length { get; internal set; }

        public string Info { get; internal set; }
    }
}
